# SliderPreferenceEmbedded

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/sliderpreferenceembedded/: DefaultValuePreference.kt  DiscreteSeekBarText.java  DiscreteSeekBarText.kt  SliderPreferenceEmbedded.java  SliderPreferenceEmbedded.kt  SliderPreferenceEmbeddedNew.java
app/src/main/res/drawable/: ic_reset_black_24dp.xml
app/src/main/res/layout/: pref_view_embedded.xml  seekbar_with_text.xml  slider_pref_view.xml  slider_pref_view_new.xml
app/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
