<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/slider_pref_seekbar_discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        app:dsb_indicatorColor="?attr/colorAccent"
        app:dsb_progressColor="?attr/colorAccent"
        app:dsb_rippleColor="?attr/colorAccent"
        app:dsb_trackColor="?attr/colorAccent"/>

</LinearLayout>